AWS_REGION=us-west-2
AWS_SSH_KEY=udacity_ec2_key
AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATA_STACK_NAME=udacity-capstone-data-stack
PROCESSING_STACK_NAME=udacity-capstone-processing-stack