AWS_REGION=us-west-2
AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_SSH_KEY=udacity_ec2_key
NETWORKING_STACK_NAME=udacity-capstone-networking-stack
DATA_STACK_NAME=udacity-capstone-data-stack
PROCESSING_STACK_NAME=udacity-capstone-processing-stack
STORAGE_STACK_NAME=udacity-capstone-storage-stack
CASSANDRA_STACK_NAME=udacity-capstone-cassandra-stack

REDSHIFT_MASTER_USERNAME=udacity
REDSHIFT_MASTER_PASSWORD=
REDSHIFT_DB_NAME=udacitycapstone

CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=udacity_capstone